{"version": 2, "width": 100, "height": 12, "timestamp": 1778928648, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "bip39-morse demo — iroha (DEMO PHRASE, DO NOT USE)"}
[0.0, "o", "\u001b[1;32m$\u001b[0m "]
[0.4, "o", "bip39-morse --morse-table examples/japanese.txt --length 12 --ascii\r\n"]
[1.2000000000000002, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[31m●\u001b[0m \r\n   \u001b[31m\u001b[0m----------------------------------------  0/128\r\n\u001b[1m›\u001b[0m  \u001b[7m_\u001b[0m\r\n"]
[1.9800000000000002, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[31m●\u001b[0m \r\n   \u001b[31m\u001b[0m----------------------------------------  2/128\r\n\u001b[1m›\u001b[0m  イ\u001b[7m_\u001b[0m\r\n"]
[2.16, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[31m●\u001b[0m \r\n   \u001b[31m#\u001b[0m---------------------------------------  6/128\r\n\u001b[1m›\u001b[0m  イロ\u001b[7m_\u001b[0m\r\n"]
[2.3400000000000003, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[31m●\u001b[0m 56\r\n   \u001b[31m###\u001b[0m-------------------------------------  10/128\r\n\u001b[1m›\u001b[0m  イロハ\u001b[7m_\u001b[0m\r\n"]
[2.5200000000000005, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[31m●\u001b[0m 56\r\n   \u001b[31m####\u001b[0m------------------------------------  14/128\r\n\u001b[1m›\u001b[0m  イロハニ\u001b[7m_\u001b[0m\r\n"]
[2.7000000000000006, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[31m●\u001b[0m 562A\r\n   \u001b[31m#####\u001b[0m-----------------------------------  17/128\r\n\u001b[1m›\u001b[0m  イロハニホ\u001b[7m_\u001b[0m\r\n"]
[2.880000000000001, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[31m●\u001b[0m 562A\r\n   \u001b[31m#####\u001b[0m-----------------------------------  18/128\r\n\u001b[1m›\u001b[0m  イロハニホヘ\u001b[7m_\u001b[0m\r\n"]
[3.060000000000001, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[31m●\u001b[0m 562A\r\n   \u001b[31m#######\u001b[0m---------------------------------  23/128\r\n\u001b[1m›\u001b[0m  イロハニホヘト\u001b[7m_\u001b[0m\r\n"]
[3.240000000000001, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[31m●\u001b[0m 562A 08\r\n   \u001b[31m########\u001b[0m--------------------------------  27/128\r\n\u001b[1m›\u001b[0m  イロハニホヘトチ\u001b[7m_\u001b[0m\r\n"]
[3.4200000000000013, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[31m●\u001b[0m 562A 08\r\n   \u001b[31m#########\u001b[0m-------------------------------  30/128\r\n\u001b[1m›\u001b[0m  イロハニホヘトチリ\u001b[7m_\u001b[0m\r\n"]
[3.6000000000000014, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[31m●\u001b[0m 562A 0858\r\n   \u001b[31m##########\u001b[0m------------------------------  34/128\r\n\u001b[1m›\u001b[0m  イロハニホヘトチリヌ\u001b[7m_\u001b[0m\r\n"]
[3.7800000000000016, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[31m●\u001b[0m 562A 0858\r\n   \u001b[31m############\u001b[0m----------------------------  39/128\r\n\u001b[1m›\u001b[0m  イロハニホヘトチリヌル\u001b[7m_\u001b[0m\r\n"]
[3.9600000000000017, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[31m●\u001b[0m 562A 0858 2C\r\n   \u001b[31m#############\u001b[0m---------------------------  43/128\r\n\u001b[1m›\u001b[0m  イロハニホヘトチリヌルヲ\u001b[7m_\u001b[0m\r\n"]
[4.1400000000000015, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[31m●\u001b[0m 562A 0858 2C\r\n   \u001b[31m##############\u001b[0m--------------------------  46/128\r\n\u001b[1m›\u001b[0m  イロハニホヘトチリヌルヲワ\u001b[7m_\u001b[0m\r\n"]
[4.320000000000001, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[31m●\u001b[0m 562A 0858 2CF5\r\n   \u001b[31m###############\u001b[0m-------------------------  50/128\r\n\u001b[1m›\u001b[0m  イロハニホヘトチリヌルヲワカ\u001b[7m_\u001b[0m\r\n"]
[4.500000000000001, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[31m●\u001b[0m 562A 0858 2CF5\r\n   \u001b[31m################\u001b[0m------------------------  52/128\r\n\u001b[1m›\u001b[0m  イロハニホヘトチリヌルヲワカヨ\u001b[7m_\u001b[0m\r\n"]
[4.680000000000001, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[31m●\u001b[0m 562A 0858 2CF5\r\n   \u001b[31m################\u001b[0m------------------------  54/128\r\n\u001b[1m›\u001b[0m  イロハニホヘトチリヌルヲワカヨタ\u001b[7m_\u001b[0m\r\n"]
[4.86, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[31m●\u001b[0m 562A 0858 2CF5 3B\r\n   \u001b[31m#################\u001b[0m-----------------------  57/128\r\n\u001b[1m›\u001b[0m  イロハニホヘトチリヌルヲワカヨタレ\u001b[7m_\u001b[0m\r\n"]
[5.04, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[31m●\u001b[0m 562A 0858 2CF5 3B\r\n   \u001b[31m###################\u001b[0m---------------------  61/128\r\n\u001b[1m›\u001b[0m  イロハニホヘトチリヌルヲワカヨタレソ\u001b[7m_\u001b[0m\r\n"]
[5.22, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[31m●\u001b[0m 562A 0858 2CF5 3BF3\r\n   \u001b[31m####################\u001b[0m--------------------  65/128\r\n\u001b[1m›\u001b[0m  イロハニホヘトチリヌルヲワカヨタレソツ\u001b[7m_\u001b[0m\r\n"]
[5.3999999999999995, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[31m●\u001b[0m 562A 0858 2CF5 3BF3\r\n   \u001b[31m#####################\u001b[0m-------------------  69/128\r\n\u001b[1m›\u001b[0m  イロハニホヘトチリヌルヲワカヨタレソツネ\u001b[7m_\u001b[0m\r\n"]
[5.579999999999999, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[31m●\u001b[0m 562A 0858 2CF5 3BF3 6A\r\n   \u001b[31m######################\u001b[0m------------------  72/128\r\n\u001b[1m›\u001b[0m  イロハニホヘトチリヌルヲワカヨタレソツネナ\u001b[7m_\u001b[0m\r\n"]
[5.759999999999999, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[31m●\u001b[0m 562A 0858 2CF5 3BF3 6A\r\n   \u001b[31m#######################\u001b[0m-----------------  75/128\r\n\u001b[1m›\u001b[0m  イロハニホヘトチリヌルヲワカヨタレソツネナラ\u001b[7m_\u001b[0m\r\n"]
[5.939999999999999, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[31m●\u001b[0m 562A 0858 2CF5 3BF3 6A\r\n   \u001b[31m#######################\u001b[0m-----------------  76/128\r\n\u001b[1m›\u001b[0m  イロハニホヘトチリヌルヲワカヨタレソツネナラム\u001b[7m_\u001b[0m\r\n"]
[6.119999999999998, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[31m●\u001b[0m 562A 0858 2CF5 3BF3 6A\r\n   \u001b[31m########################\u001b[0m----------------  79/128\r\n\u001b[1m›\u001b[0m  イロハニホヘトチリヌルヲワカヨタレソツネナラムウ\u001b[7m_\u001b[0m\r\n"]
[6.299999999999998, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[31m●\u001b[0m 562A 0858 2CF5 3BF3 6A12\r\n   \u001b[31m##########################\u001b[0m--------------  84/128\r\n\u001b[1m›\u001b[0m  イロハニホヘトチリヌルヲワカヨタレソツネナラムウヰ\u001b[7m_\u001b[0m\r\n"]
[6.479999999999998, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[31m●\u001b[0m 562A 0858 2CF5 3BF3 6A12 93\r\n   \u001b[31m###########################\u001b[0m-------------  88/128\r\n\u001b[1m›\u001b[0m  イロハニホヘトチリヌルヲワカヨタレソツネナラムウヰノ\u001b[7m_\u001b[0m\r\n"]
[6.6599999999999975, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[31m●\u001b[0m 562A 0858 2CF5 3BF3 6A12 93\r\n   \u001b[31m#############################\u001b[0m-----------  93/128\r\n\u001b[1m›\u001b[0m  イロハニホヘトチリヌルヲワカヨタレソツネナラムウヰノオ\u001b[7m_\u001b[0m\r\n"]
[6.839999999999997, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[31m●\u001b[0m 562A 0858 2CF5 3BF3 6A12 9340\r\n   \u001b[31m##############################\u001b[0m----------  97/128\r\n\u001b[1m›\u001b[0m  イロハニホヘトチリヌルヲワカヨタレソツネナラムウヰノオク\u001b[7m_\u001b[0m\r\n"]
[7.019999999999997, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[31m●\u001b[0m 562A 0858 2CF5 3BF3 6A12 9340\r\n   \u001b[31m###############################\u001b[0m---------  100/128\r\n\u001b[1m›\u001b[0m  イロハニホヘトチリヌルヲワカヨタレソツネナラムウヰノオクヤ\u001b[7m_\u001b[0m\r\n"]
[7.199999999999997, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[31m●\u001b[0m 562A 0858 2CF5 3BF3 6A12 9340 B9\r\n   \u001b[31m################################\u001b[0m--------  104/128\r\n\u001b[1m›\u001b[0m  イロハニホヘトチリヌルヲワカヨタレソツネナラムウヰノオクヤマ\u001b[7m_\u001b[0m\r\n"]
[7.379999999999996, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[31m●\u001b[0m 562A 0858 2CF5 3BF3 6A12 9340 B9\r\n   \u001b[31m#################################\u001b[0m-------  108/128\r\n\u001b[1m›\u001b[0m  イロハニホヘトチリヌルヲワカヨタレソツネナラムウヰノオクヤマケ\u001b[7m_\u001b[0m\r\n"]
[7.559999999999996, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[31m●\u001b[0m 562A 0858 2CF5 3BF3 6A12 9340 B9BC\r\n   \u001b[31m###################################\u001b[0m-----  112/128\r\n\u001b[1m›\u001b[0m  イロハニホヘトチリヌルヲワカヨタレソツネナラムウヰノオクヤマケフ\u001b[7m_\u001b[0m\r\n"]
[7.739999999999996, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[31m●\u001b[0m 562A 0858 2CF5 3BF3 6A12 9340 B9BC\r\n   \u001b[31m####################################\u001b[0m----  116/128\r\n\u001b[1m›\u001b[0m  イロハニホヘトチリヌルヲワカヨタレソツネナラムウヰノオクヤマケフコ\u001b[7m_\u001b[0m\r\n"]
[7.9199999999999955, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[31m●\u001b[0m 562A 0858 2CF5 3BF3 6A12 9340 B9BC FB\r\n   \u001b[31m#####################################\u001b[0m---  121/128\r\n\u001b[1m›\u001b[0m  イロハニホヘトチリヌルヲワカヨタレソツネナラムウヰノオクヤマケフコエ\u001b[7m_\u001b[0m\r\n"]
[8.099999999999996, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[31m●\u001b[0m 562A 0858 2CF5 3BF3 6A12 9340 B9BC FB\r\n   \u001b[31m#######################################\u001b[0m-  126/128\r\n\u001b[1m›\u001b[0m  イロハニホヘトチリヌルヲワカヨタレソツネナラムウヰノオクヤマケフコエテ\u001b[7m_\u001b[0m\r\n"]
[8.279999999999996, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[32m●\u001b[0m 562A 0858 2CF5 3BF3 6A12 9340 B9BC FBAF │ 1110\r\n   \u001b[32m########################################\u001b[0m  132/128\r\n\u001b[1m›\u001b[0m  イロハニホヘトチリヌルヲワカヨタレソツネナラムウヰノオクヤマケフコエテア\u001b[7m_\u001b[0m\r\n"]
[8.459999999999996, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[32m●\u001b[0m 562A 0858 2CF5 3BF3 6A12 9340 B9BC FBAF │ 1110\r\n   \u001b[32m########################################\u001b[0m  132/128\r\n\u001b[1m›\u001b[0m  イロハニホヘトチリヌルヲワカヨタレソツネナラムウヰノオクヤマケフコエテアサ\u001b[7m_\u001b[0m\r\n"]
[8.639999999999995, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[32m●\u001b[0m 562A 0858 2CF5 3BF3 6A12 9340 B9BC FBAF │ 1110\r\n   \u001b[32m########################################\u001b[0m  132/128\r\n\u001b[1m›\u001b[0m  イロハニホヘトチリヌルヲワカヨタレソツネナラムウヰノオクヤマケフコエテアサキ\u001b[7m_\u001b[0m\r\n"]
[8.819999999999995, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[32m●\u001b[0m 562A 0858 2CF5 3BF3 6A12 9340 B9BC FBAF │ 1110\r\n   \u001b[32m########################################\u001b[0m  132/128\r\n\u001b[1m›\u001b[0m  イロハニホヘトチリヌルヲワカヨタレソツネナラムウヰノオクヤマケフコエテアサキユ\u001b[7m_\u001b[0m\r\n"]
[8.999999999999995, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[32m●\u001b[0m 562A 0858 2CF5 3BF3 6A12 9340 B9BC FBAF │ 1110\r\n   \u001b[32m########################################\u001b[0m  132/128\r\n\u001b[1m›\u001b[0m  イロハニホヘトチリヌルヲワカヨタレソツネナラムウヰノオクヤマケフコエテアサキユメ\u001b[7m_\u001b[0m\r\n"]
[9.179999999999994, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[32m●\u001b[0m 562A 0858 2CF5 3BF3 6A12 9340 B9BC FBAF │ 1110\r\n   \u001b[32m########################################\u001b[0m  132/128\r\n\u001b[1m›\u001b[0m  イロハニホヘトチリヌルヲワカヨタレソツネナラムウヰノオクヤマケフコエテアサキユメミ\u001b[7m_\u001b[0m\r\n"]
[9.359999999999994, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[32m●\u001b[0m 562A 0858 2CF5 3BF3 6A12 9340 B9BC FBAF │ 1110\r\n   \u001b[32m########################################\u001b[0m  132/128\r\n\u001b[1m›\u001b[0m  イロハニホヘトチリヌルヲワカヨタレソツネナラムウヰノオクヤマケフコエテアサキユメミシ\u001b[7m_\u001b[0m\r\n"]
[9.539999999999994, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[32m●\u001b[0m 562A 0858 2CF5 3BF3 6A12 9340 B9BC FBAF │ 1110\r\n   \u001b[32m########################################\u001b[0m  132/128\r\n\u001b[1m›\u001b[0m  イロハニホヘトチリヌルヲワカヨタレソツネナラムウヰノオクヤマケフコエテアサキユメミシヱ\u001b[7m_\u001b[0m\r\n"]
[9.719999999999994, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[32m●\u001b[0m 562A 0858 2CF5 3BF3 6A12 9340 B9BC FBAF │ 1110\r\n   \u001b[32m########################################\u001b[0m  132/128\r\n\u001b[1m›\u001b[0m  イロハニホヘトチリヌルヲワカヨタレソツネナラムウヰノオクヤマケフコエテアサキユメミシヱヒ\u001b[7m_\u001b[0m\r\n"]
[9.899999999999993, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[32m●\u001b[0m 562A 0858 2CF5 3BF3 6A12 9340 B9BC FBAF │ 1110\r\n   \u001b[32m########################################\u001b[0m  132/128\r\n\u001b[1m›\u001b[0m  イロハニホヘトチリヌルヲワカヨタレソツネナラムウヰノオクヤマケフコエテアサキユメミシヱヒモ\u001b[7m_\u001b[0m\r\n"]
[10.079999999999993, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[32m●\u001b[0m 562A 0858 2CF5 3BF3 6A12 9340 B9BC FBAF │ 1110\r\n   \u001b[32m########################################\u001b[0m  132/128\r\n\u001b[1m›\u001b[0m  イロハニホヘトチリヌルヲワカヨタレソツネナラムウヰノオクヤマケフコエテアサキユメミシヱヒモセ\u001b[7m_\u001b[0m\r\n"]
[10.259999999999993, "o", "\u001b[2J\u001b[H\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[32m●\u001b[0m 562A 0858 2CF5 3BF3 6A12 9340 B9BC FBAF │ 1110\r\n   \u001b[32m########################################\u001b[0m  132/128\r\n\u001b[1m›\u001b[0m  イロハニホヘトチリヌルヲワカヨタレソツネナラムウヰノオクヤマケフコエテアサキユメミシヱヒモセス\u001b[7m_\u001b[0m\r\n"]
[11.459999999999992, "o", "\u001b[2J\u001b[H\u001b[1;32m$\u001b[0m bip39-morse --morse-table examples/japanese.txt --length 12 --ascii\r\nイロハニホヘトチリヌルヲワカヨタレソツネナラムウヰノオクヤマケフコエテアサキユメミシヱヒモセス\r\nfile expect bid fly father whale portion fame doll social discover garlic\r\n\r\n\u001b[1;32m$\u001b[0m \u001b[7m \u001b[0m\r\n"]
