{"version": 2, "width": 100, "height": 14, "timestamp": 1778931787, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "bip39-morse demo — reverse (mnemonic → Morse text, DEMO)"}
[0.0, "o", "\u001b[1;32m$\u001b[0m "]
[0.4, "o", "bip39-morse --reverse --length 12 --lang en --group-size 4 --per-line 4 --ascii\r\n"]
[1.2000000000000002, "o", "\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\u001b[K\u001b[31m●\u001b[0m \r\n\u001b[K   \u001b[31m\u001b[0m----------------------------------------  0/12 слов\r\n\u001b[K\u001b[1;34mМорзе:\u001b[0m \r\n\u001b[K\u001b[1m›\u001b[0m  \u001b[7m_\u001b[0m\r\n\u001b[K   \u001b[2;37mabandon  ability  able  about  above  absent  absorb  abstract\u001b[0m\r\n"]
[1.9500000000000002, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m \r\n\r\u001b[K   \u001b[31m\u001b[0m----------------------------------------  0/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m \r\n\r\u001b[K\u001b[1m›\u001b[0m  f\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37mfabric  face  faculty  fade  faint  faith  fall  false\u001b[0m\r\n"]
[2.1, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m \r\n\r\u001b[K   \u001b[31m\u001b[0m----------------------------------------  0/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m \r\n\r\u001b[K\u001b[1m›\u001b[0m  fi\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37mfiber  fiction  field  figure  file  film  filter  final\u001b[0m\r\n"]
[2.25, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m \r\n\r\u001b[K   \u001b[31m\u001b[0m----------------------------------------  0/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m \r\n\r\u001b[K\u001b[1m›\u001b[0m  fil\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37mfile  film  filter\u001b[0m\r\n"]
[2.4, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m 56\r\n\r\u001b[K   \u001b[31m###\u001b[0m-------------------------------------  1/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m RYV\r\n\r\u001b[K\u001b[1m›\u001b[0m  \u001b[2;32mfile\u001b[0m\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37mabandon  ability  able  about  above  absent  absorb  abstract\u001b[0m\r\n"]
[2.8499999999999996, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m 56\r\n\r\u001b[K   \u001b[31m###\u001b[0m-------------------------------------  1/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m RYV\r\n\r\u001b[K\u001b[1m›\u001b[0m  \u001b[2;32mfile\u001b[0m e\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37meager  eagle  early  earn  earth  easily  east  easy\u001b[0m\r\n"]
[2.9999999999999996, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m 56\r\n\r\u001b[K   \u001b[31m###\u001b[0m-------------------------------------  1/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m RYV\r\n\r\u001b[K\u001b[1m›\u001b[0m  \u001b[2;32mfile\u001b[0m ex\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37mexact  example  excess  exchange  excite  exclude  excuse  execute\u001b[0m\r\n"]
[3.1499999999999995, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m 56\r\n\r\u001b[K   \u001b[31m###\u001b[0m-------------------------------------  1/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m RYV\r\n\r\u001b[K\u001b[1m›\u001b[0m  \u001b[2;32mfile\u001b[0m exp\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37mexpand  expect  expire  explain  expose  express\u001b[0m\r\n"]
[3.2999999999999994, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m 562A\r\n\r\u001b[K   \u001b[31m######\u001b[0m----------------------------------  2/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m RYVALSN\r\n\r\u001b[K\u001b[1m›\u001b[0m  \u001b[2;32mfile expect\u001b[0m\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37mabandon  ability  able  about  above  absent  absorb  abstract\u001b[0m\r\n"]
[3.749999999999999, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m 562A\r\n\r\u001b[K   \u001b[31m######\u001b[0m----------------------------------  2/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m RYVALSN\r\n\r\u001b[K\u001b[1m›\u001b[0m  \u001b[2;32mfile expect\u001b[0m b\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37mbaby  bachelor  bacon  badge  bag  balance  balcony  ball\u001b[0m\r\n"]
[3.899999999999999, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m 562A\r\n\r\u001b[K   \u001b[31m######\u001b[0m----------------------------------  2/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m RYVALSN\r\n\r\u001b[K\u001b[1m›\u001b[0m  \u001b[2;32mfile expect\u001b[0m bi\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37mbicycle  bid  bike  bind  biology  bird  birth  bitter\u001b[0m\r\n"]
[4.049999999999999, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m 562A 0858\r\n\r\u001b[K   \u001b[31m##########\u001b[0m------------------------------  3/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m RYVALSBEKDI\r\n\r\u001b[K\u001b[1m›\u001b[0m  \u001b[2;32mfile expect bid\u001b[0m\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37mabandon  ability  able  about  above  absent  absorb  abstract\u001b[0m\r\n"]
[4.499999999999999, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m 562A 0858\r\n\r\u001b[K   \u001b[31m##########\u001b[0m------------------------------  3/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m RYVALSBEKDI\r\n\r\u001b[K\u001b[1m›\u001b[0m  \u001b[2;32mfile expect bid\u001b[0m f\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37mfabric  face  faculty  fade  faint  faith  fall  false\u001b[0m\r\n"]
[4.6499999999999995, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m 562A 0858\r\n\r\u001b[K   \u001b[31m##########\u001b[0m------------------------------  3/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m RYVALSBEKDI\r\n\r\u001b[K\u001b[1m›\u001b[0m  \u001b[2;32mfile expect bid\u001b[0m fl\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37mflag  flame  flash  flat  flavor  flee  flight  flip\u001b[0m\r\n"]
[4.8, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m 562A 0858 2C\r\n\r\u001b[K   \u001b[31m#############\u001b[0m---------------------------  4/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m RYVALSBEKDIRZOT\r\n\r\u001b[K\u001b[1m›\u001b[0m  \u001b[2;32mfile expect bid fly\u001b[0m\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37mabandon  ability  able  about  above  absent  absorb  abstract\u001b[0m\r\n"]
[5.25, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m 562A 0858 2C\r\n\r\u001b[K   \u001b[31m#############\u001b[0m---------------------------  4/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m RYVALSBEKDIRZOT\r\n\r\u001b[K\u001b[1m›\u001b[0m  \u001b[2;32mfile expect bid fly\u001b[0m f\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37mfabric  face  faculty  fade  faint  faith  fall  false\u001b[0m\r\n"]
[5.4, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m 562A 0858 2C\r\n\r\u001b[K   \u001b[31m#############\u001b[0m---------------------------  4/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m RYVALSBEKDIRZOT\r\n\r\u001b[K\u001b[1m›\u001b[0m  \u001b[2;32mfile expect bid fly\u001b[0m fa\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37mfabric  face  faculty  fade  faint  faith  fall  false\u001b[0m\r\n"]
[5.550000000000001, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m 562A 0858 2C\r\n\r\u001b[K   \u001b[31m#############\u001b[0m---------------------------  4/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m RYVALSBEKDIRZOT\r\n\r\u001b[K\u001b[1m›\u001b[0m  \u001b[2;32mfile expect bid fly\u001b[0m fat\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37mfat  fatal  father  fatigue\u001b[0m\r\n"]
[5.700000000000001, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m 562A 0858 2CF5\r\n\r\u001b[K   \u001b[31m################\u001b[0m------------------------  5/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m RYVALSBEKDIRZOCXQ\r\n\r\u001b[K\u001b[1m›\u001b[0m  \u001b[2;32mfile expect bid fly father\u001b[0m\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37mabandon  ability  able  about  above  absent  absorb  abstract\u001b[0m\r\n"]
[6.150000000000001, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m 562A 0858 2CF5\r\n\r\u001b[K   \u001b[31m################\u001b[0m------------------------  5/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m RYVALSBEKDIRZOCXQ\r\n\r\u001b[K\u001b[1m›\u001b[0m  \u001b[2;32mfile expect bid fly father\u001b[0m w\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37mwage  wagon  wait  walk  wall  walnut  want  warfare\u001b[0m\r\n"]
[6.300000000000002, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m 562A 0858 2CF5\r\n\r\u001b[K   \u001b[31m################\u001b[0m------------------------  5/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m RYVALSBEKDIRZOCXQ\r\n\r\u001b[K\u001b[1m›\u001b[0m  \u001b[2;32mfile expect bid fly father\u001b[0m wh\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37mwhale  what  wheat  wheel  when  where  whip  whisper\u001b[0m\r\n"]
[6.450000000000002, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m 562A 0858 2CF5\r\n\r\u001b[K   \u001b[31m################\u001b[0m------------------------  5/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m RYVALSBEKDIRZOCXQ\r\n\r\u001b[K\u001b[1m›\u001b[0m  \u001b[2;32mfile expect bid fly father\u001b[0m wha\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37mwhale  what\u001b[0m\r\n"]
[6.600000000000002, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m 562A 0858 2CF5 3BF3\r\n\r\u001b[K   \u001b[31m####################\u001b[0m--------------------  6/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m RYVALSBEKDIRZOCXQMTGPT\r\n\r\u001b[K\u001b[1m›\u001b[0m  \u001b[2;32mfile expect bid fly father whale\u001b[0m\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37mabandon  ability  able  about  above  absent  absorb  abstract\u001b[0m\r\n"]
[7.0500000000000025, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m 562A 0858 2CF5 3BF3\r\n\r\u001b[K   \u001b[31m####################\u001b[0m--------------------  6/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m RYVALSBEKDIRZOCXQMTGPT\r\n\r\u001b[K\u001b[1m›\u001b[0m  \u001b[2;32mfile expect bid fly father whale\u001b[0m p\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37mpact  paddle  page  pair  palace  palm  panda  panel\u001b[0m\r\n"]
[7.200000000000003, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m 562A 0858 2CF5 3BF3\r\n\r\u001b[K   \u001b[31m####################\u001b[0m--------------------  6/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m RYVALSBEKDIRZOCXQMTGPT\r\n\r\u001b[K\u001b[1m›\u001b[0m  \u001b[2;32mfile expect bid fly father whale\u001b[0m po\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37mpoem  poet  point  polar  pole  police  pond  pony\u001b[0m\r\n"]
[7.350000000000003, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m 562A 0858 2CF5 3BF3 6A\r\n\r\u001b[K   \u001b[31m#######################\u001b[0m-----------------  7/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m RYVALSBEKDIRZOCXQMTGPQLF\r\n\r\u001b[K\u001b[1m›\u001b[0m  \u001b[2;32mfile expect bid fly father whale portion\u001b[0m\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37mabandon  ability  able  about  above  absent  absorb  abstract\u001b[0m\r\n"]
[7.800000000000003, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m 562A 0858 2CF5 3BF3 6A\r\n\r\u001b[K   \u001b[31m#######################\u001b[0m-----------------  7/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m RYVALSBEKDIRZOCXQMTGPQLF\r\n\r\u001b[K\u001b[1m›\u001b[0m  \u001b[2;32mfile expect bid fly father whale portion\u001b[0m f\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37mfabric  face  faculty  fade  faint  faith  fall  false\u001b[0m\r\n"]
[7.950000000000004, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m 562A 0858 2CF5 3BF3 6A\r\n\r\u001b[K   \u001b[31m#######################\u001b[0m-----------------  7/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m RYVALSBEKDIRZOCXQMTGPQLF\r\n\r\u001b[K\u001b[1m›\u001b[0m  \u001b[2;32mfile expect bid fly father whale portion\u001b[0m fa\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37mfabric  face  faculty  fade  faint  faith  fall  false\u001b[0m\r\n"]
[8.100000000000003, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m 562A 0858 2CF5 3BF3 6A\r\n\r\u001b[K   \u001b[31m#######################\u001b[0m-----------------  7/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m RYVALSBEKDIRZOCXQMTGPQLF\r\n\r\u001b[K\u001b[1m›\u001b[0m  \u001b[2;32mfile expect bid fly father whale portion\u001b[0m fam\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37mfame  family  famous\u001b[0m\r\n"]
[8.250000000000004, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m 562A 0858 2CF5 3BF3 6A12 93\r\n\r\u001b[K   \u001b[31m##########################\u001b[0m--------------  8/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m RYVALSBEKDIRZOCXQMTGPQLFAENLM\r\n\r\u001b[K\u001b[1m›\u001b[0m  \u001b[2;32mfile expect bid fly father whale portion fame\u001b[0m\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37mabandon  ability  able  about  above  absent  absorb  abstract\u001b[0m\r\n"]
[8.700000000000005, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m 562A 0858 2CF5 3BF3 6A12 93\r\n\r\u001b[K   \u001b[31m##########################\u001b[0m--------------  8/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m RYVALSBEKDIRZOCXQMTGPQLFAENLM\r\n\r\u001b[K\u001b[1m›\u001b[0m  \u001b[2;32mfile expect bid fly father whale portion fame\u001b[0m d\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37mdad  damage  damp  dance  danger  daring  dash  daughter\u001b[0m\r\n"]
[8.850000000000005, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m 562A 0858 2CF5 3BF3 6A12 93\r\n\r\u001b[K   \u001b[31m##########################\u001b[0m--------------  8/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m RYVALSBEKDIRZOCXQMTGPQLFAENLM\r\n\r\u001b[K\u001b[1m›\u001b[0m  \u001b[2;32mfile expect bid fly father whale portion fame\u001b[0m do\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37mdoctor  document  dog  doll  dolphin  domain  donate  donkey\u001b[0m\r\n"]
[9.000000000000005, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m 562A 0858 2CF5 3BF3 6A12 93\r\n\r\u001b[K   \u001b[31m##########################\u001b[0m--------------  8/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m RYVALSBEKDIRZOCXQMTGPQLFAENLM\r\n\r\u001b[K\u001b[1m›\u001b[0m  \u001b[2;32mfile expect bid fly father whale portion fame\u001b[0m dol\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37mdoll  dolphin\u001b[0m\r\n"]
[9.150000000000006, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m 562A 0858 2CF5 3BF3 6A12 9340\r\n\r\u001b[K   \u001b[31m##############################\u001b[0m----------  9/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m RYVALSBEKDIRZOCXQMTGPQLFAENLGBVA\r\n\r\u001b[K\u001b[1m›\u001b[0m  \u001b[2;32mfile expect bid fly father whale portion fame doll\u001b[0m\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37mabandon  ability  able  about  above  absent  absorb  abstract\u001b[0m\r\n"]
[9.600000000000007, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m 562A 0858 2CF5 3BF3 6A12 9340\r\n\r\u001b[K   \u001b[31m##############################\u001b[0m----------  9/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m RYVALSBEKDIRZOCXQMTGPQLFAENLGBVA\r\n\r\u001b[K\u001b[1m›\u001b[0m  \u001b[2;32mfile expect bid fly father whale portion fame doll\u001b[0m s\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37msad  saddle  sadness  safe  sail  salad  salmon  salon\u001b[0m\r\n"]
[9.750000000000007, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m 562A 0858 2CF5 3BF3 6A12 9340\r\n\r\u001b[K   \u001b[31m##############################\u001b[0m----------  9/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m RYVALSBEKDIRZOCXQMTGPQLFAENLGBVA\r\n\r\u001b[K\u001b[1m›\u001b[0m  \u001b[2;32mfile expect bid fly father whale portion fame doll\u001b[0m so\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37msoap  soccer  social  sock  soda  soft  solar  soldier\u001b[0m\r\n"]
[9.900000000000007, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m 562A 0858 2CF5 3BF3 6A12 9340\r\n\r\u001b[K   \u001b[31m##############################\u001b[0m----------  9/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m RYVALSBEKDIRZOCXQMTGPQLFAENLGBVA\r\n\r\u001b[K\u001b[1m›\u001b[0m  \u001b[2;32mfile expect bid fly father whale portion fame doll\u001b[0m soc\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37msoccer  social  sock\u001b[0m\r\n"]
[10.050000000000008, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m 562A 0858 2CF5 3BF3 6A12 9340 B9\r\n\r\u001b[K   \u001b[31m#################################\u001b[0m-------  10/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m RYVALSBEKDIRZOCXQMTGPQLFAENLGBVJUYM\r\n\r\u001b[K\u001b[1m›\u001b[0m  \u001b[2;32mfile expect bid fly father whale portion fame doll social\u001b[0m\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37mabandon  ability  able  about  above  absent  absorb  abstract\u001b[0m\r\n"]
[10.500000000000009, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m 562A 0858 2CF5 3BF3 6A12 9340 B9\r\n\r\u001b[K   \u001b[31m#################################\u001b[0m-------  10/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m RYVALSBEKDIRZOCXQMTGPQLFAENLGBVJUYM\r\n\r\u001b[K\u001b[1m›\u001b[0m  \u001b[2;32mfile expect bid fly father whale portion fame doll social\u001b[0m d\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37mdad  damage  damp  dance  danger  daring  dash  daughter\u001b[0m\r\n"]
[10.65000000000001, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m 562A 0858 2CF5 3BF3 6A12 9340 B9\r\n\r\u001b[K   \u001b[31m#################################\u001b[0m-------  10/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m RYVALSBEKDIRZOCXQMTGPQLFAENLGBVJUYM\r\n\r\u001b[K\u001b[1m›\u001b[0m  \u001b[2;32mfile expect bid fly father whale portion fame doll social\u001b[0m di\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37mdiagram  dial  diamond  diary  dice  diesel  diet  differ\u001b[0m\r\n"]
[10.80000000000001, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m 562A 0858 2CF5 3BF3 6A12 9340 B9\r\n\r\u001b[K   \u001b[31m#################################\u001b[0m-------  10/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m RYVALSBEKDIRZOCXQMTGPQLFAENLGBVJUYM\r\n\r\u001b[K\u001b[1m›\u001b[0m  \u001b[2;32mfile expect bid fly father whale portion fame doll social\u001b[0m dis\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37mdisagree  discover  disease  dish  dismiss  disorder  display  distance\u001b[0m\r\n"]
[10.95000000000001, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m 562A 0858 2CF5 3BF3 6A12 9340 B9BC FB\r\n\r\u001b[K   \u001b[31m####################################\u001b[0m----  11/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m RYVALSBEKDIRZOCXQMTGPQLFAENLGBVJUYZOMWT\r\n\r\u001b[K\u001b[1m›\u001b[0m  \u001b[2;32mfile expect bid fly father whale portion fame doll social discover\u001b[0m\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37mabandon  ability  able  about  above  absent  absorb  abstract\u001b[0m\r\n"]
[11.400000000000011, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m 562A 0858 2CF5 3BF3 6A12 9340 B9BC FB\r\n\r\u001b[K   \u001b[31m####################################\u001b[0m----  11/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m RYVALSBEKDIRZOCXQMTGPQLFAENLGBVJUYZOMWT\r\n\r\u001b[K\u001b[1m›\u001b[0m  \u001b[2;32mfile expect bid fly father whale portion fame doll social discover\u001b[0m g\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37mgadget  gain  galaxy  gallery  game  gap  garage  garbage\u001b[0m\r\n"]
[11.550000000000011, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m 562A 0858 2CF5 3BF3 6A12 9340 B9BC FB\r\n\r\u001b[K   \u001b[31m####################################\u001b[0m----  11/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m RYVALSBEKDIRZOCXQMTGPQLFAENLGBVJUYZOMWT\r\n\r\u001b[K\u001b[1m›\u001b[0m  \u001b[2;32mfile expect bid fly father whale portion fame doll social discover\u001b[0m ga\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37mgadget  gain  galaxy  gallery  game  gap  garage  garbage\u001b[0m\r\n"]
[11.700000000000012, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[31m●\u001b[0m 562A 0858 2CF5 3BF3 6A12 9340 B9BC FB\r\n\r\u001b[K   \u001b[31m####################################\u001b[0m----  11/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m RYVALSBEKDIRZOCXQMTGPQLFAENLGBVJUYZOMWT\r\n\r\u001b[K\u001b[1m›\u001b[0m  \u001b[2;32mfile expect bid fly father whale portion fame doll social discover\u001b[0m gar\u001b[7m_\u001b[0m\r\n\r\u001b[K   \u001b[2;37mgarage  garbage  garden  garlic  garment\u001b[0m\r\n"]
[11.850000000000012, "o", "\u001b[6A\r\u001b[K\u001b[1;36mСлов: 12 (128 бит энтропии)\u001b[0m\r\n\r\u001b[K\u001b[32m●\u001b[0m 562A 0858 2CF5 3BF3 6A12 9340 B9BC FBAF │ 1110\r\n\r\u001b[K   \u001b[32m########################################\u001b[0m  12/12 слов\r\n\r\u001b[K\u001b[1;34mМорзе:\u001b[0m RYVALSBEKDIRZOCXQMTGPQLFAENLGBVJUYZOMWCTO\r\n\r\u001b[K\u001b[1m›\u001b[0m  \u001b[2;32mfile expect bid fly father whale portion fame doll social discover garlic\u001b[0m\u001b[7m_\u001b[0m\r\n\r\u001b[K\r\n"]
[13.350000000000012, "o", "RYVA LSBE KDIR ZOCX\r\nQMTG PQLF AENL GBVJ\r\nUYZO MWCT O\r\n\r\n\u001b[1;32m$\u001b[0m \u001b[7m \u001b[0m\r\n"]
